<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/profile_1"
            android:contentDescription="@string/app_name" />


        <TextView
            android:id="@+id/tvNextPaymentLabel"
            style="@style/SmallText"
            android:layout_toRightOf="@id/ivProfile"
            android:text="@string/next_payment_label" />

        <TextView
            android:id="@+id/tvDueDateHuman"
            style="@style/SmallText"
            android:layout_toRightOf="@id/ivProfile"
            android:layout_below="@id/tvNextPaymentLabel"
            android:drawableLeft="@drawable/img_time_gray"
            android:text="@string/sample_due_date_human_goal_details" />
        
        
        <TextView
            android:id="@+id/tvPaymentDue"
            style="@style/LargeAmount"
            android:layout_alignParentRight="true"
            android:text="@string/sample_total_payment" />
        
    </RelativeLayout>

    <ListView
        android:id="@+id/llGoalPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >
    </ListView>

</RelativeLayout>