<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <fragment
        android:id="@+id/fPeopleCircle"
        android:name="org.missionassetfund.apps.android.fragments.PeopleCircleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/circleOfLC"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/fPeopleCircle"
        android:visibility="visible" >
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/circleOfLC" >

        <ListView
            android:id="@+id/llGoalPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <com.faizmalkani.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCreatePost"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onCreatePost"
            app:drawable="@drawable/btn_newpost"
            app:color="#FFDF4D38" />
    </FrameLayout>

</RelativeLayout>