<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/tvDetailChartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/rlTransactionsDetailChart"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_below="@+id/tvDetailChartDate"
        android:layout_margin="8dp" />

    <GridView
        android:id="@+id/gvDetailChartLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:numColumns="auto_fit"
        android:columnWidth="30dp" >
    </GridView>

</RelativeLayout>