<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context="${relativePackage}.${activityClass}" >

    <ProgressBar
        android:id="@+id/pbLoadingLiquidAssets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvEmptyLiquidAssets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        android:gravity="center"
        android:text="No transactions yet?!?!? Tap on the plus sign and start adding your transactions!!!"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rlLiquidAssets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <com.echo.holographlibrary.PieGraph
            android:id="@+id/pgLiquidAssetDonutChart"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/llAssetsSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgLiquidAssetDonutChart"
            android:baselineAligned="false"
            android:divider="?android:dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:background="@drawable/gray_border" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp" >

                <TextView
                    android:id="@+id/tvLiquidAssets"
                    style="@style/SmallText"
                    android:text="@string/label_liquid_assets" />

                <TextView
                    android:id="@+id/tvLiquidAssetsAmount"
                    style="@style/MediumAmount" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp" >

                <TextView
                    android:id="@+id/tvSpentThisWeek"
                    style="@style/SmallText"
                    android:text="@string/label_spent_this_week" />

                <TextView
                    android:id="@+id/tvSpentAmount"
                    style="@style/MediumAmount" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp" >

                <TextView
                    android:id="@+id/tvSpentToday"
                    style="@style/SmallText"
                    android:text="@string/label_spent_today" />

                <TextView
                    android:id="@+id/tvSpentTodayAmount"
                    style="@style/MediumAmount" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llAssetsSummary" >

            <ExpandableListView
                android:id="@+id/elvTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:childDivider="@color/white" >
            </ExpandableListView>

            <TextView
                android:id="@+id/tvEmptyTransactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:text="No Results" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>