<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvGraphTitle"
        style="@style/DashboardUI.CashSpentChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dashboard_spent_chart_title" />

    <RelativeLayout
        android:id="@+id/rlMonthlySpentChart"
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <LinearLayout
            android:id="@+id/llMonthlySpentChartProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/pbTotalCashLoading"
                style="@android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAddTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gray_border"
        android:divider="?android:dividerHorizontal"
        android:gravity="center"
        android:padding="10dp"
        android:showDividers="middle" >

        <ImageButton
            android:id="@+id/btnAddTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_new_transaction_button"
            android:contentDescription="@string/dashboard_add_transaction_btn_description" />
    </LinearLayout>

    <fragment
        android:id="@+id/goalListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.missionassetfund.apps.android.fragments.GoalsListFragment"
        tools:layout="@layout/fragment_goals_list" >
    </fragment>

</LinearLayout>