<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lc_goal_post_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/ivPosterProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profile_1" />

        <!-- <LinearLayout -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_toRightOf="@+id/ivPosterProfile" -->
        <!-- android:orientation="vertical" > -->

        <ImageView
            android:id="@+id/ivPostType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ivPosterProfile"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:maxHeight="15dp"
            android:src="@drawable/img_newpost_post" />

        <TextView
            android:id="@+id/tvPostText"
            style="@style/LendingCircleUI.Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivPostType"
            android:layout_below="@+id/ivPostType"
            android:layout_marginTop="5dp"
            android:text="@string/sample_post"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <!-- </LinearLayout> -->

        <TextView
            android:id="@+id/tvPaymentDue"
            style="@style/LendingCircleUI.PaymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/sample_total_payment"
            android:textColor="@color/app_green"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/llComents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPost" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rlBottomButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" >

        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/new_post_button"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBottomButton"
        android:background="@color/lc_goal_comments_bg" >

        <EditText
            android:id="@+id/etComment"
            style="@style/LendingCircleUI.Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/new_comment_hint"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:padding="16dp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</RelativeLayout>