<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlLiquidAsset"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.echo.holographlibrary.LineGraph
            android:id="@+id/lgMonthlySpent"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/tvGraphTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lgMonthlySpent"
            android:layout_centerHorizontal="true"
            style="@style/DashboardUI.GoalItem.Name"
            android:text="Cash Spent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAddTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="?android:dividerHorizontal"
        android:gravity="center"
        android:padding="10dp"
        android:showDividers="middle" >

        <ImageButton
            android:id="@+id/btnAddTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_new_transaction_button" />
    </LinearLayout>

    <fragment
        android:id="@+id/goalListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.missionassetfund.apps.android.fragments.GoalsListFragment"
        tools:layout="@layout/fragment_goals_list" >
    </fragment>

</LinearLayout>